{
  "name": "rayo",
  "version": "1.0.2",
  "description": "⚡️⚡️ Rayo, an extremely fast micro-framework for Nodejs.",
  "main": "bin/rayo.js",
  "engines": {
    "node": ">=8.11.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GetRayo/rayo.js.git"
  },
  "contributors": [],
  "maintainers": [],
  "author": {
    "name": "Stefan Aichholzer",
    "email": "play@analogbird.com",
    "url": "https://github.com/aichholzer"
  },
  "license": "MIT",
  "homepage": "https://github.com/GetRayo/rayo.js",
  "dependencies": {
    "matchit": "1.x",
    "parseurl": "1.x"
  },
  "devDependencies": {
    "autocannon": "2.x",
    "chalk": "2.x",
    "cli-table": "x",
    "codecov": "3.x",
    "coveralls": "3.x",
    "dotenv": "6.x",
    "eslint": "4.x",
    "eslint-config-airbnb-base": "12.x",
    "eslint-config-prettier": "2.x",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-prettier": "2.x",
    "express": "4.x",
    "fastify": "1.x",
    "hapi": "17.x",
    "minimist": "1.x",
    "mocha": "5.x",
    "nyc": "12.x",
    "ora": "2.x",
    "polka": "0.x",
    "prettier": "1.x",
    "should": "13.x",
    "sinon": "5.x"
  },
  "directories": {
    "test": "test"
  },
  "bugs": {
    "url": "https://github.com/GetRayo/rayo.js/issues"
  },
  "scripts": {
    "bench": "node test/benchmarks",
    "test": "npm run eslint && npm run unit && nyc report --reporter=text",
    "unit": "nyc --reporter=lcov _mocha -R spec --timeout 100 test/index.js",
    "eslint": "eslint --quiet .",
    "eslint:fix": "eslint --quiet --fix .",
    "report": "codecov && cat ./coverage/lcov.info | coveralls"
  }
}
